.main-page {
  // promo
  &__promo {
    position: relative;
    background-color: #fff;
    padding-top: 4rem;
    padding-bottom: 9rem;

    @media (max-width: $lg) {
      padding-bottom: 12rem;
    }

    @media (max-width: $sm) {
      padding-top: 3rem;
    }
  }

  &__promo-wrap {
    display: flex;
    align-items: center;

    @media (max-width: $lg) {
      justify-content: space-between;
    }

    @media (max-width: $md) {
      flex-direction: column;
    }
  }

  &__promo-start {
    padding-right: 12rem;

    @media (max-width: $lg) {
      padding-right: 2rem;
    }

    @media (max-width: $md) {
      padding-right: 0;
      width: 100%;
    }

    > * {
      &:not(:last-child) {
        padding-bottom: 2rem;

        @media (max-width: $lg) {
          padding-bottom: 5rem;
        }

        @media (max-width: $md) {
          padding-bottom: 3.2rem;
        }
      }
    }
  }

  &__promo-content {
    @extend %text-25;
    color: var(--brown2);
  }

  &__promo-btn {
    display: block;
    padding: 2rem 10rem;
    width: 100%;

    @extend %text-15;
    text-transform: uppercase;
    border: none;
    background: var(--brown-gradient);
    border-radius: 0.5rem;
    color: var(--white);
    text-align: center;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-0.5rem);
    }

    @media (max-width: $lg) {
      padding: 2rem 4rem;
    }
  }

  &__promo-img {
    width: 66rem;
    height: 49rem;

    @media (max-width: $lg) {
      width: 41rem;
      height: auto;
    }
  }

  // types
  &__types {
    padding: 10rem 0;

    @media (max-width: $lg) {
      padding: 4rem 0;
    }
  }

  &__types-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding-bottom: 8.5rem;

    @media (max-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding-bottom: 4.5rem;
    }

    @media (max-width: $sm) {
      grid-template-columns: 1fr;
      padding-bottom: 2rem;
    }
  }

  &__types-item {
    background: rgba(240, 235, 231, 0.5);
    border-radius: 0.5rem;
    padding: 0.6rem;

    &:hover {
      .main-page__types-icon {
        fill: var(--black);
      }

      .main-page__types-btn {
        transform: translateX(1rem);

        &::after {
          opacity: 1;
        }
      }
    }
  }

  &__item-wrap {
    padding: 2rem 0 0 2rem;
    border: 0.3rem solid var(--white);
    border-radius: 0.5rem;
    background: rgba(240, 235, 231, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__types-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__types-subtitle {
    @extend %text-17;
    text-transform: uppercase;
    max-width: 15rem;
    color: var(--black);
    flex-grow: 1;
  }

  &__types-btn {
    position: relative;
    border: none;
    background-color: transparent;
    transition: transform 0.3s;

    &::after {
      position: absolute;
      z-index: -1;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      width: 5rem;
      height: 5rem;
      background-color: var(--gray2);
      border-radius: 100%;
      content: '';
      opacity: 0;
      transition: opacity 0.3s;
    }
  }

  &__types-icon {
    width: 3.6rem;
    height: 3.6rem;
    fill: var(--gray5);
    transition: fill 0.3s;
  }

  &__types-img {
    @extend %cover;
  }

  &__video-img {
    @extend %cover;

    @media (max-width: $sm) {
      height: 22.7rem;
    }
  }

  // advantages
  &__advantages {
    color: var(--white);
  }

  &__advantages-wrap {
    padding: 1rem;
    background: var(--brown-gradient);
    border-radius: 0.5rem;

    @media (max-width: $sm) {
      padding: 0.5rem;
    }
  }

  &__advantages-inner {
    padding: 5rem;
    background: var(--brown-gradient);
    border-radius: 0.5rem;
    border: 0.1rem solid var(--white);

    @media (max-width: $lg) {
      padding: 3rem;
    }

    @media (max-width: $sm) {
      padding: 1rem;
    }
  }

  &__advantages-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    @media (max-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $md) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $sm) {
      gap: 3.5rem;
    }
  }

  &__advantages-item {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 2rem;
  }

  &__advantages-content {
    > * {
      &:not(:last-child) {
        padding-bottom: 1.6rem;
      }
    }
  }

  &__advantages-subtitle {
    @extend %text-30;
    text-transform: uppercase;
    font-weight: 400;

    @media (max-width: $sm) {
      max-width: 14rem;
    }
  }

  &__advantages-text {
    @extend %text-15;
  }

  &__advantages-icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: var(--white);
  }

  // info
  &__info {
    position: relative;
    margin-bottom: 24rem;

    @media (max-width: $md) {
      margin-bottom: 15rem;
    }
  }

  // map
  &__section-map {
    position: relative;
    color: var(--white);
  }

  &__map {
    width: 100%;
    height: 55rem;
    border: none;
  }

  &__callback-wrap {
    padding: 0.3rem;
    position: absolute;
    top: -12rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--brown-gradient);
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 55% 90%, 50% 100%, 45% 90%, 0% 90%);

    @media (max-width: $md) {
      clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 70% 90%, 50% 95%, 30% 90%, 0% 90%);
    }
  }

  &__callback-info {
    // position: absolute;
    // top: -12rem;
    // left: 50%;
    // transform: translateX(-50%);
    width: 117rem;
    background: var(--white);
    padding: 6rem;
    display: flex;
    justify-content: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 55% 90%, 50% 100%, 45% 90%, 0% 90%);

    &::before {
      content: '';
      position: absolute;
      top: 0.4rem;
      left: 0.4rem;
      right: 0.4rem;
      bottom: 0.4rem;
      background: var(--brown-gradient);
      clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 55% 90%, 50% 100%, 45% 90%, 0% 90%);

      @media (max-width: $md) {
        clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 70% 90%, 50% 95%, 30% 90%, 0% 90%);
      }
    }

    @media (max-width: $md) {
      clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 70% 90%, 50% 95%, 30% 90%, 0% 90%);
    }

    @media (max-width: $lg) {
      padding: 3rem;
      width: 70rem;
    }

    @media (max-width: $md) {
      align-items: center;
      flex-direction: column;
      width: 28rem;
      padding: 3rem 3rem 8rem;
    }

    > * {
      &:not(:last-child) {
        padding-right: 8rem;
        margin-right: 10rem;

        @media (max-width: $lg) {
          padding-right: 4rem;
          margin-right: 4rem;
        }

        @media (max-width: $md) {
          padding-right: 0;
          margin-right: 0;
          margin-bottom: 2rem;
          padding-bottom: 2rem;
        }

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          background: #fff;
          content: '';
          height: 100%;
          width: 0.1rem;

          @media (max-width: $md) {
            width: 100%;
            height: 0.1rem;
            bottom: 0;
            top: unset;
          }
        }
      }
    }
  }

  &__callback-item {
    position: relative;

    > * {
      &:not(:last-child) {
        padding-bottom: 2rem;

        @media (max-width: $lg) {
          padding-bottom: 1rem;
        }
      }
    }
  }

  &__callback-title {
    @extend %text-25;
    text-transform: uppercase;
  }

  &__callback-link {
    @extend %text-20;
    color: var(--white);
    display: block;
  }

  &__address {
    @extend %text-20;
    font-style: normal;
  }

  &__callback-icon {
    width: 2rem;
    height: 2rem;
    fill: var(--white);
  }
}
